
JWT_SECRET="thisismyjwtsecret"

OPENAI_API_KEY="AIzaSyB9uunWHYUPvsqJhwxe4PwpudqrDAb4Vk8"

MONGODB_URI="mongodb+srv://shreeom:shreeom1108@cluster0.ggo1mii.mongodb.net"

IMAGEKIT_PRIVATE_KEY="private_xCXNzhHMF8169dxwStuBlA7Qg6g="

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"

